name: dqn_torch
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.3.1=py38h06a4308_0
  - python=3.8.15=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py38h06a4308_0
  - sqlite=3.40.0=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - contourpy==1.0.6
    - cycler==0.11.0
    - fonttools==4.38.0
    - h5py==3.7.0
    - importlib-metadata==5.2.0
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - llvmlite==0.39.1
    - matplotlib==3.6.2
    - numba==0.56.4
    - numpy==1.23.5
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - packaging==22.0
    - pandas==1.5.2
    - pillow==9.3.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.7
    - scikit-learn==1.2.0
    - scipy==1.9.3
    - seaborn==0.12.1
    - six==1.16.0
    - termcolor==2.1.1
    - threadpoolctl==3.1.0
    - torch==1.13.1
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - zipp==3.11.0

